# newton

./: pom.xml
src/main/java/com/xiewenlin/core/: DataSourcePool.java
src/main/java/com/xiewenlin/jvm/: DefaultClassLoaderX.java  JavaVirtualMachine.java
src/main/java/com/xiewenlin/jvm/core/: RunEnvironment.java  StackFrame.java  StackX.java
src/main/java/com/xiewenlin/jvm/lang/: ClassLoaderX.java  ClassX.java  FieldX.java  MethodX.java  ObjectX.java
src/main/java/com/xiewenlin/jvm/langx/: ClassLoaderX.java  ClassX.java  FieldX.java  MethodX.java  ObjectX.java
src/main/java/com/xiewenlin/jvm/nativex/: NativeClassX.java  NativeConstructorX.java  NativeFieldX.java  NativeMethodX.java  NativeObjectX.java
src/main/java/com/xiewenlin/jvm/runtime/: JavaVirtualMachineStack.java  RunEnvironment.java  SlotsArray.java  SlotsStack.java  StackFrame.java
src/main/java/com/xiewenlin/jvm/user/: ByteCodeInterpreter.java  UserByteCodeRout.java  UserClass.java  UserInvoker.java  UserMethod.java  UserObject.java  UserObjectField.java  UserStaticField.java
src/main/java/com/xiewenlin/mvc/core/: DataSourcePool.java
src/main/java/com/xiewenlin/test/jvm/: HelloJVM.java  HelloJavaVirtualMachine.java  JavaVirtualMachineTest.java  Main.java  Speaker.java  SpeakerInterface.java
src/main/java/com/xiewenlin/util/: CollectionUtil.java  DataTypeConvert.java  PropertyUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: index.html
src/test/java/dynamicproxy/: AsmProxy.java  CGLibDynamicProxy.java  JavasistBytecode.java  JavasistDynamicProxy.java  JdkDynamicProxy.java  Speaker.java  SpeakerInterface.java
src/test/java/jvm/: CGLibDynamicProxy.java  HelloWorld.java  JavaVirtualMachineTest.java  JdkDynamicProxy.java  MyClassLoad.java  Speaker.java  SpeakerInterface.java  StringImprove.java  Test.java  TestDemo.java
